# java-11-webserver

./: README.md  pom.xml
demo-core/: pom.xml
demo-resource/: pom.xml
demo-resource/src/main/java/com/demo/resource/: Companny.java  Employee.java
demo-resource/src/main/java/com/demo/resource/tree/: BaseNode.java  Node.java  Tree.java  TreeUtils.java
demo-user/: pom.xml
demo-user/src/main/java/com/demo/user/: UserApplication.java
demo-user/src/main/java/com/demo/user/controller/: EmployeeController.java  LeaveTypeController.java  PersonalLeaveFormController.java
demo-user/src/main/java/com/demo/user/dto/: LeaveFormDto.java
demo-user/src/main/java/com/demo/user/entity/: Employee.java  LeaveType.java  PersonalLeaveForm.java
demo-user/src/main/java/com/demo/user/mapper/: EmployeeMapper.java  LeaveTypeMapper.java  PersonalLeaveFormMapper.java
demo-user/src/main/java/com/demo/user/service/: EmployeeService.java  LeaveTypeService.java  PersonalLeaveFormService.java
demo-user/src/main/java/com/demo/user/serviceImpl/: EmployeeServiceImpl.java  LeaveTypeServiceImpl.java  PersonalLeaveFormServiceImpl.java
demo-user/src/main/resources/: application.properties
demo-user/src/main/resources/mapper/: EmployeeMapper.xml  LeaveTypeMapper.xml  PersonalLeaveFormMapper.xml
demo-user/src/test/java/: MybatisGenerator.java
