# project listen port
server.port=8080
# pathmatch strategry
spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER

#DataSource Config
spring.datasource.url=jdbc:postgresql://xxxxxx:5432/demo_enterprise
spring.datasource.username=xxxxx
spring.datasource.password=xxxxx
spring.datasource.driver-class-name=org.postgresql.Driver